FROM node:8-slim as front

RUN mkdir /app
WORKDIR /app

ENV NODE_ENV=production
COPY front/package.json /app/package.json
RUN npm install
COPY front /app/
RUN node scripts/build.js

# **** Multistage Server (front assets and api) *******
FROM python:3.7-slim
RUN mkdir /app
WORKDIR /app

COPY server/requirements.txt /app/requirements.txt
RUN pip3 install -U -r /app/requirements.txt

# Add our code
COPY server /app

COPY --from=front /app/build /app/web/static
COPY --from=front /app/build/index.html /app/server/web/templates/index.html

# Expose is NOT supported by Heroku
# EXPOSE 5000

# Run the image as a non-root user
# RUN adduser -D myuser
# USER myuser

# Run the app.  CMD is required to run on Heroku
# $PORT is set by Heroku
CMD gunicorn --bind 0.0.0.0:$PORT webapp:app
# docker build -t registry.heroku.com/incapacidad-temporal-optima/web Dockerfile.heroku .
# docker run -e PORT=5000 -p 5000:5000 registry.heroku.com/incapacidad-temporal-optima/web
