FROM node:8-slim as front

RUN mkdir /app
WORKDIR /app

ENV NODE_ENV=production
COPY front/package.json /app/package.json
COPY front/yarn.lock /app/yarn.lock
COPY front/lib/loadable-react /app/lib/loadable-react
RUN yarn install --pure-lockfile
RUN npm install
COPY front /app/
RUN node scripts/build.js

# **** Multistage Server (front assets and api) *******
FROM python:3.7-slim
RUN mkdir /app
WORKDIR /app

COPY server/requirements.txt /app/requirements.txt
RUN pip3 install -U -r /app/requirements.txt

# Add our code
COPY server /app

COPY --from=front /app/build /app/web/static
COPY --from=front /app/build/index.html /app/server/web/templates/index.html

EXPOSE 8080

CMD gunicorn --bind 0.0.0.0:8080 webapp:app
